<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  </head>
  <style>
      .gradient-custom-2 {
  /* fallback for old browsers */
  background: #fccb90;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #3e1ce6, #791fd3, #862ccf, #3b0bc1);
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #4f20eb, #791fd3, #900eed, #3103a5);
  }
  
  @media (min-width: 768px) {
  .gradient-form {
  height: 100vh !important;
  }
  }
  @media (min-width: 769px) {
  .gradient-custom-2 {
  border-top-right-radius: .3rem;
  border-bottom-right-radius: .3rem;
  }
  }
  .btnclr{
    color: #3103a5;
  
  }
  </style>
  {% load static %}
  <section class="h-200 gradient-form" style="background-color: #fff9f9;">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-xl-10">
            <div class="card rounded-3 text-black">
              <div class="row g-0">
                <div class="col-lg-6">
                  <div class="card-body p-md-5 mx-md-4">
    
                    <div class="text-center">
                      <img src="{% static '/images/flighticon.png' %}" alt="My image"
                      style="width: 185px;" alt="logo">
                      <h4 class="mt-1 mb-5 pb-1">Trip with Tripma</h4>
                    </div>
    
                    <form>
                      <p>Please login to your account</p>
    
                      <div class="form-outline mb-4">
                        <input type="email" id="form2Example11" class="form-control"
                          placeholder="Phone number or email address" />
                        <label class="form-label" for="form2Example11">Username</label>
                      </div>
    
                      <div class="form-outline mb-4">
                        <input type="password" id="form2Example22" class="form-control" />
                        <label class="form-label" for="form2Example22">Password</label>
                      </div>
                      <div class="d-flex align-items-left justify-content-bottom pb-4">
                        <p class="mb-0 me-2" style="padding-bottom: 30px;">Don't have an account?</p>
                        <a type="button" class="btn btnclr" style="margin: top 80px;">Create new</a><br>
                        <!-- <a class="text-muted" href="#!">Forgot password?</a> -->
  
                      </div>
  
    
                      <div class="text-center pt-1 mb-5 pb-1">
                        <button class="btn btn-primary btn-block fa-lg btn-lg gradient-custom-2 mb-3" type="button">Log
                          in</button>
                      </div>
    
    
                    </form>
    
                  </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                  <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                    <h4 class="mb-4">We are more than just a company</h4>
                    <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  
  
  
  
  
    